Файл разбит на 6 частей
Исходный файл: C:\Users\evgen\Downloads\каталог-lego\dist\Downloads\rebrickable_2025-08-24_20-12-07\inventory_parts.csv
Размер исходного файла: 114.84 MB
Строк в исходном файле: 1 409 665
Максимальный размер части: 20 MB
Строк на часть: 234 945

Список частей:
inventory_parts_part_001.csv: 20.24 MB
inventory_parts_part_002.csv: 20.24 MB
inventory_parts_part_003.csv: 20.24 MB
inventory_parts_part_004.csv: 20.23 MB
inventory_parts_part_005.csv: 20.24 MB
inventory_parts_part_006.csv: 13.65 MB